INSERT INTO `account_country` (`id`, `name_tr`, `name_en`, `name_az`, `name_ru`) VALUES
(1, 'TÜRKİYE', 'TURKEY', 'TÜRKİYƏ', 'ТУРЦИЯ'),
(2, 'AZERBAYCAN', 'AZERBAIJAN', 'AZƏRBAYCAN', 'АЗЕРБАЙДЖАН'),
(3, 'AFGANISTAN', 'AFGHANISTAN', 'ƏFQANISTAN', 'АФГАНИСТАН'),
(4, 'ALMANYA', 'GERMANY', 'ALMANYA', 'ГЕРМАНИЯ'),
(5, 'AMERİKA BİRLEŞİK DEVLETLERİ', 'UNITED STATES OF AMERICA', 'ABŞ', 'США'),
(6, 'ANDORRA', 'ANDORRA', 'ANDORRA', 'АНДОРРА'),
(7, 'ANGOLA', 'ANGOLA', 'ANGOLA', 'АНГОЛА'),
(8, 'ANTİGUA VE BARBUDA', 'ANTIGUA AND BARBUDA', 'ANTİQUA Və BARBUDA', 'АНТИГУА И БАРБУДА'),
(9, 'ARJANTİN', 'ARGENTINA', 'ARGENTİNA', 'АРГЕНТИНА'),
(10, 'ARNAVUTLUK', 'ALBANIA', 'ALBANİYA', 'АЛБАНИЯ'),
(11, 'AVUSTRALYA', 'AUSTRALIA', 'AVSTRALİYA', 'АВСТРАЛИЯ'),
(12, 'AVUSTURYA', 'AUSTRIA', 'AVSTRİYA', 'АВСТРИЯ'),
(13, 'BAHAMALAR', 'BAHAMAS', 'BAHAMA ADALARI', 'БАГАМСКИЕ ОСТРОВА'),
(14, 'BAHREYN', 'BAHRAIN', 'BAHREYN', 'БАХРЕЙН'),
(15, 'BANGLADEŞ', 'BANGLADESH', 'BANGLADEŞ', 'БАНГЛАДЕШ'),
(16, 'BARBADOS', 'BARBADOS', 'BARBADOS', 'БАРБАДОС'),
(17, 'BATI SAHRA', 'WESTERN SAHARA', 'QƏRBİ SƏHRA', 'ЗАПАДНАЯ САХАРА'),
(18, 'BELÇİKA', 'BELGIUM', 'BELÇİKA', 'БЕЛЬГИЯ'),
(19, 'BELİZE', 'BELIZE', 'BELİZ', 'БЕЛИЗ'),
(20, 'BENİN', 'BENIN', 'BENİN', 'БЕНИН'),
(21, 'BEYAZ RUSYA', 'BELARUS', 'BELARUSİYA', 'БЕЛАРУСЬ'),
(22, 'BHUTAN', 'BHUTAN', 'BUTAN', 'БУТАН'),
(23, 'BİRLEŞİK ARAP EMİRLİKLERİ', 'UNITED ARAB EMIRATES', 'BİRLƏŞMİŞ ƏRƏB ƏMİRLİKLƏRİ', 'ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ'),
(24, 'BOLİVYA', 'BOLIVIA', 'BOLİVYA', 'БОЛИВИЯ'),
(25, 'BOSNA HERSEK', 'BOSNIA AND HERZEGOVINA', 'BOSNİYA VƏ HERSEQOVİNA', 'БОСНИЯ И ГЕРЦЕГОВИНА'),
(26, 'BOTSVANA', 'BOTSWANA', 'BOTSVANA', 'БОТСВАНА'),
(27, 'BREZİLYA', 'BRAZIL', 'BRAZİLYA', 'БРАЗИЛИЯ'),
(28, 'BRUNEİ', 'BRUNEI', 'BRUNEY', 'БРУНЕЙ'),
(29, 'BULGARISTAN', 'BULGARIA', 'BOLQARISTAN', 'БОЛГАРИЯ'),
(30, 'BURKİNA FASO', 'BURKINA FASO', 'BURKİNA FASO', 'БУРКИНА-ФАСО'),
(31, 'BURUNDİ', 'BURUNDI', 'BURUNDİ', 'БУРУНДИ'),
(32, 'CEZAYİR', 'ALGERIA', 'ƏLCƏZAİR', 'АЛЖИР'),
(33, 'CİBUTİ', 'DJIBOUTI', 'CİBUTİ', 'ДЖИБУТИ'),
(34, 'ÇAD', 'CHAD', 'ÇAD', 'ЧАД'),
(35, 'ÇEK CUMHURİYETİ', 'CZECH REPUBLIC', 'ÇEXİYA', 'ЧЕХИЯ'),
(36, 'ÇİN HALK CUMHURİYETİ', 'CHINA', 'ÇİN XALQ RESPUBLİKASI', 'КИТАЙСКАЯ НАРОДНАЯ РЕСПУБЛИКА'),
(37, 'DANİMARKA', 'DENMARK', 'DANİMARKA', 'ДАНИЯ'),
(38, 'DOĞU TİMOR', 'EAST TIMOR', 'ŞƏRQİ TİMOR', 'ВОСТОЧНЫЙ ТИМОР'),
(39, 'DOMİNİK CUMHURİYETİ', 'DOMINICAN REPUBLIC', 'DOMİNİKAN RESPUBLİKASI', 'ДОМИНИКАНСКАЯ РЕСПУБЛИКА'),
(40, 'DOMİNİKA', 'DOMINICA', 'DOMİNİKA', 'ДОМИНИКА'),
(41, 'EKVADOR', 'ECUADOR', 'EKVADOR', 'ЭКВАДОР'),
(42, 'EKVATOR GİNESİ', 'EQUATORIAL GUINEA', 'EKVATORİAL QVİNEYA', 'ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ'),
(43, 'EL SALVADOR', 'SALVADOR', 'SALVADOR', 'САЛЬВАДОР'),
(44, 'ENDONEZYA', 'INDONESIA', 'İNDONEZİYA', 'ИНДОНЕЗИЯ'),
(45, 'ERİTRE', 'ERITREA', 'ERİTREYA', 'ЭРИТРЕЯ'),
(46, 'ESTONYA', 'ESTONIA', 'ESTONYA', 'ЭСТОНИЯ'),
(47, 'ETİYOPYA', 'ETHIOPIA', 'EFİOPİYA', 'ЭФИОПИЯ'),
(48, 'FAS', 'FAS', 'FAS', 'ФАС'),
(49, 'FİJİ', 'FIJI', 'FİCİ', 'ФИДЖИ'),
(50, 'FİLDİŞİ', 'Ivory Coast', 'FİLDİŞİ', 'СЛОНОВАЯ КОСТЬ'),
(51, 'FİLİPİNLER', 'PHILIPPINES', 'FİLİPPİN', 'ФИЛИППИНЫ'),
(52, 'FİLİSTİN', 'PALESTINE', 'FƏLƏSTİN', 'ПАЛЕСТИНА'),
(53, 'FİNLANDİYA', 'FINLAND', 'FİLLANDİYA', 'ФИНЛЯНДИЯ'),
(54, 'FRANSA', 'FRANCE', 'FRANSA', 'ФРАНЦИЯ'),
(55, 'GABON', 'GABON', 'QABON', 'ГАБОН'),
(56, 'GAMBİYA', 'GAMBIA', 'QAMBİYA', 'ГАМБИЯ'),
(57, 'GANA', 'GHANA', 'QANA', 'ГАНА'),
(58, 'GİNE', 'GUINEA', 'QVİNEYA', 'ГВИНЕЯ'),
(59, 'GİNE BİSSAU', 'GUINEA-BISSAU', 'QVİNEYA-BİSAU', 'ГВИНЕЯ-БИСАУ'),
(60, 'GRENADA', 'GRENADA', 'QRENADA', 'ГРЕНАДА'),
(61, 'GUYANA', 'GUYANA', 'QAYANA', 'ГАЙАНА'),
(62, 'GUATEMALA', 'GUATEMALA', 'QVATEMALA', 'ГВАТЕМАЛА'),
(63, 'GÜNEY AFRİKA CUMHURİYETİ', 'SOUTH AFRICA', 'CƏNUBİ AFRİKA RESPUBLİKASI', 'ЮАР'),
(64, 'GÜNEY KORE', 'SOUTH KOREA', 'CƏNUBİ KOREYA', 'ЮЖНАЯ КОРЕЯ'),
(65, 'GÜNEY SUDAN', 'SOUTHERN SUDAN', 'CƏNUBİ SUDAN', 'ЮЖНЫЙ СУДАН'),
(66, 'GÜRCİSTAN', 'GEORGIA', 'GÜRCÜSTAN', 'ГРУЗИЯ'),
(67, 'HAİTİ', 'HAITI', 'HAİTİ', 'ГАИТИ'),
(68, 'HIRVATISTAN', 'CROATIA', 'XORVATİYA', 'ХОРВАТИЯ'),
(69, 'HİNDİSTAN', 'INDIA', 'HİNDİSTAN', 'ИНДИЯ'),
(70, 'HOLLANDA', 'NETHERLANDS', 'HOLLANDİYA', 'ГОЛЛАНДИЯ'),
(71, 'HONDURAS', 'HONDURAS', 'HONDURAS', 'ГОНДУРАС'),
(72, 'IRAK', 'IRAQ', 'IRAK', 'ИРАК'),
(73, 'İNGİLTERE', 'ENGLAND', 'İNGİLTƏRƏ', 'АНГЛИЯ'),
(74, 'İRAN', 'IRAN', 'İRAN', 'ИРАН'),
(75, 'İRLANDA', 'IRELAND', 'İRLANDİYA', 'ИРЛАНДИЯ'),
(76, 'İSPANYA', 'SPAIN', 'İSPANYA', 'ИСПАНИЯ'),
(77, 'İSRAİL', 'ISRAEL', 'İSRAİL', 'ИЗРАИЛЬ'),
(78, 'İSVEÇ', 'SWEDEN', 'İSVEÇ', 'ШВЕЦИЯ'),
(79, 'İSVİÇRE', 'SWITZERLAND', 'İSVEÇRƏ', 'ШВЕЙЦАРИЯ'),
(80, 'İTALYA', 'ITALY', 'İTALYA', 'ИТАЛИЯ'),
(81, 'İZLANDA', 'ICELAND', 'İSLANDİYA', 'ИСЛАНДИЯ'),
(82, 'JAMAİKA', 'JAMAICA', 'YAMAYKA', 'ЯМАЙКА'),
(83, 'JAPONYA', 'JAPAN', 'JAPONYA', 'ЯПОНИЯ'),
(84, 'KAMBOÇYA', 'CAMBODIA', 'KAMBOCA', 'КАМБОДЖА'),
(85, 'KAMERUN', 'CAMEROON', 'KAMERUN', 'КАМЕРУН'),
(86, 'KANADA', 'CANADA', 'KANADA', 'КАНАДА'),
(87, 'KARADAĞ', 'MONTENEGRO', 'ÇERNOQORİYA', 'ЧЕРНОГОРИЯ'),
(88, 'KATAR', 'QATAR', 'QATAR', 'КАТАР'),
(89, 'KAZAKISTAN', 'KAZAKHSTAN', 'QAZAXISTAN', 'КАЗАХСТАН'),
(90, 'KENYA', 'KENYA', 'KENYA', 'КЕНЯ'),
(91, 'KIRGIZISTAN', 'KYRGYZSTAN', 'QIRĞIZISTAN', 'КИРГИЗИЯ'),
(92, 'KIBRIS CUMHURİYETİ', 'REPUBLIC OF CYPRUS', 'KİPR RESPUBLİKASI', 'РЕСПУБЛИКА КИПР'),
(93, 'KİRİBATI', 'KIRIBATI', 'KİRİBATİ', 'КИРИБАТИ'),
(94, 'KOLOMBIYA', 'COLOMBIA', 'COLOMBIA', 'КОЛУМБИЯ'),
(95, 'KOMORLAR', 'COMOROS', 'QƏMƏR ADALARI', 'КОМОРСКИЕ ОСТРОВА'),
(96, 'KONGO', 'CONGO', 'KONGO', 'КОНГО'),
(97, 'KONGO DEMOKRATIK CUMHURİYETİ', 'DEMOCRATIC REPUBLIC OF CONGO', 'KONGO DEMOKRATİK RESPUBLİKASI', 'ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА КОНГО'),
(98, 'KOSOVA', 'KOSOVO', 'KOSOVA', 'КОСОВО'),
(99, 'KOSTA RİKA', 'COSTA RICA', 'KOSTA RİKA', 'КОСТА РИКА'),
(100, 'KUVEYT', 'KUWAIT', 'KÜVEYT', 'КУВЕЙТ'),
(101, 'KUZEY KIBRIS TÜRK CUMHURİYETİ', 'NORTHERN TURKISH REPUBLIC OF CYPRUS', 'ŞİMALİ KİPR TÜRK RESPUBLİKASI', 'СЕВЕРНО ТУРЕЦКАЯ РЕСПУБЛИКА КИПРА'),
(102, 'KUZEY KORE', 'NORTH KOREA', 'ŞİMALİ KOREYA', 'СЕВЕРНАЯ КОРЕЯ'),
(103, 'KÜBA', 'CUBA', 'KUBA', 'КУБА'),
(104, 'LAOS', 'LAOS', 'LAOS', 'ЛАОС'),
(105, 'LESOTHO', 'LESOTHO', 'LESOTO', 'ЛЕСОТО'),
(106, 'LETONYA', 'LATVIA', 'LATVİYA', 'ЛАТВИЯ'),
(107, 'LİBERYA', 'LIBERIA', 'LİBERYA', 'ЛИБЕРИЯ'),
(108, 'LİBYA', 'LIBIYA', 'LİBYA', 'ЛИВИЯ'),
(109, 'LİTVANYA', 'LITHUANIA', 'LİTVA', 'ЛИТВА'),
(110, 'LÜBNAN', 'LEBANON', 'LİVAN', 'ЛИВАН'),
(111, 'LÜKSEMBURG', 'LUXEMBOURG', 'LÜKSEMBURG', 'ЛЮКСЕМБУРГ'),
(112, 'MACARISTAN', 'HUNGARY', 'MACARISTAN', 'ВЕНГРИЯ'),
(113, 'MADAGASKAR', 'MADAGASCAR', 'MADAQASKAR', 'МАДАГАСКАР'),
(114, 'MAKEDONYA CUMHURİYETİ', 'REPUBLIC OF MACEDONIA', 'MAKEDONİYA RESPUBLİKASI', 'РЕСПУБЛИКА МАКЕДОНИИ'),
(115, 'MALAVİ', 'MALAWI', 'MALAVİ', 'МАЛАВИ'),
(116, 'MALDİVLER', 'MALDIVES', 'MALDİV', 'МАЛЬДИВЫ'),
(117, 'MALEZYA', 'MALAYSIA', 'MALEYZİYA', 'МАЛАЙЗИЯ'),
(118, 'MALI', 'MALI', 'MALI', 'МАЛИ'),
(119, 'MALTA', 'MALTA', 'MALTA', 'МАЛЬТА'),
(120, 'MARSHALL ADALARI', 'MARSHALL ISLANDS', 'MARŞAL ADALARI', 'ОСТРОВА МАРШАЛА'),
(121, 'MEKSİKA', 'MEXICO', 'MEKSİKA', 'МЕКСИКА'),
(122, 'MISIR', 'EGYPT', 'MİSİR', 'ЕГИПЕТ'),
(123, 'MİKRONEZYA', 'MICRONESIA', 'MİKRONESİYA', 'МИКРОНЕЗИЯ'),
(124, 'MOĞOLISTAN', 'MONGOLIA', 'MOĞOLSTAN', 'МОНГОЛИЯ'),
(125, 'MOLDOVA', 'MOLDOVA', 'MOLDAVİYA', 'МОЛДАВИЯ'),
(126, 'MONAKO', 'MONACO', 'MONAKO', 'МОНАКО'),
(127, 'MORİTANYA', 'MAURITANIA', 'MAVRİTANİYA', 'МАВРИТАНИЯ'),
(128, 'MAURİTİUS', 'MAURITIUS', 'MAURİTİUS', 'МАВРИКИЙ'),
(129, 'MOZAMBİK', 'MOZAMBIQUE', 'MOZAMBİK', 'МОЗАМБИК'),
(130, 'MYANMAR', 'MYANMAR', 'MYANMA', 'МЬЯНМА'),
(131, 'NAMİBYA', 'NAMIBIA', 'NAMİBYA', 'НАМИБИЯ'),
(132, 'NAURU', 'NAURU', 'NAURU', 'НАУРУ'),
(133, 'NEPAL', 'NEPAL', 'NEPAL', 'НЕПАЛ'),
(134, 'NİKARAGUA', 'NICARAGUA', 'NİKARAQUA', 'НИКАРАГУА'),
(135, 'NİJER', 'NIGER', 'NİGER', 'НИГЕР'),
(136, 'NİJERYA', 'NIGERIA', 'NİGERİA', 'НИГЕРИЯ'),
(137, 'NORVEÇ', 'NORWAY', 'NORVEÇ', 'НОРВЕГИЯ'),
(138, 'ORTA AFRIKA CUMHURİYETİ', 'CENTRAL AFRICAN REPUBLIC', 'ORTA AFRIKA RESPUBLİKASI', 'СРЕДНЕ АФРИКАНСКАЯ РЕСПУБЛИКА'),
(139, 'ÖZBEKİSTAN', 'UZBEKISTAN', 'ÖZBƏKİSTAN', 'УЗБЕКИСТАН'),
(140, 'PAKİSTAN', 'PAKISTAN', 'PAKİSTAN', 'ПАКИСТАН'),
(141, 'PALAU', 'PALAU', 'PALAU', 'ПАЛАУ'),
(142, 'PANAMA', 'PANAMA', 'PANAMA', 'ПАНАМА'),
(143, 'PAPUA YENİ GİNE', 'PAPUA NEW GUINEA', 'PAPUA-YENİ QVİNEYA', 'ПАПУА-НОВАЯ ГВИНЕЯ'),
(144, 'PARAGUAY', 'PARAGUAY', 'PARAQVAY', 'ПАРАГВАЙ'),
(145, 'PERU', 'PERU', 'PERU', 'ПЕРУ'),
(146, 'POLONYA', 'POLAND', 'POLŞA', 'ПОЛЬША'),
(147, 'PORTEKİZ', 'PORTUGAL', 'PORTUQALİYA', 'ПОРТУГАЛИЯ'),
(148, 'PORTO RİKO', 'PUERTO RICO', 'PORTO RİKO', 'ПУЭРТО РИКО'),
(149, 'ROMANYA', 'ROMANIA', 'RUMİNİYA', 'РУМЫНИЯ'),
(150, 'RUANDA', 'RWANDA', 'RUANDA', 'РУАНДА'),
(151, 'RUSYA FEDERASYONU', 'RUSSIAN FEDERATION', 'RUSYA FEDERASİYASI', 'РОССИЙСКАЯ ФЕДЕРАЦИЯ'),
(152, 'SAİNT KİTTS VE NEVİS', 'SAINT KITTS AND NEVIS', 'SENT-KİDS VƏ NEVİS', 'СЕНТ-КИТС И НЕВИС'),
(153, 'SAİNT LUCİA', 'SAINT LUCIA', 'SENT-LUSİYA', 'СЕНТ-ЛЮСИЯ'),
(154, 'SAİNT VİNCENT VE GRENADİNLER', 'SAINT VINCENT AND THE GRENADINES', 'SANKT-VİNSENT VƏ QRENADİN', 'САНКТ-ВИНСЕНТ И ГРЕНАДИНЫ'),
(155, 'SAMOA', 'SAMOA', 'SAMOA', 'САМОА'),
(156, 'SAN MARİNO', 'SAN MARINO', 'SAN MARİNO', 'САН-МАРИНО'),
(157, 'SAO TOME VE PRİNCİPE', 'SAO TOME AND PRINCIPE', 'SAN TOME VƏ PRİNSİPİ', 'САН ТОМЕ И ПРИНСИПИ'),
(158, 'SENEGAL', 'SENEGAL', 'SENEGAL', 'СЕНЕГАЛЬ'),
(159, 'SEYŞELLER', 'SEYCHELLES', 'SEYŞEL ADALARI', 'СЕЙШЕЛЫ'),
(160, 'SIRBISTAN', 'SERBIA', 'SERBİYA', 'СЕРБИЯ'),
(161, 'SİERRA LEONE', 'SIERRA LEONE', 'SYERRA-LEONE', 'СЬЕРРА-ЛЕОНЕ'),
(162, 'SİNGAPUR', 'SINGAPORE', 'SİNQAPUR', 'СИНГАПУР'),
(163, 'SLOVAKYA', 'SLOVAKIA', 'SLOVAKİYA', 'СЛОВАКИЯ'),
(164, 'SLOVENYA', 'SLOVENIA', 'SLOVENİYA', 'СЛОВЕНИЯ'),
(165, 'SOLOMON ADALARI', 'SOLOMON ISLANDS', 'SOLOMON ADALARI', 'СОЛОМОНОВО ОСТРОВА'),
(166, 'SOMALİ', 'SOMALIA', 'SOMALİ', 'СОМАЛИ'),
(167, 'SRİ LANKA', 'SRI LANKA', 'ŞRİ LANKA', 'ШРИ ЛАНКА'),
(168, 'SUDAN', 'SUDAN', 'SUDAN', 'СУДАН'),
(169, 'SURİNAM', 'SURINAME', 'SURİNAM', 'СУРИНАМ'),
(170, 'SURİYE', 'SYRIA', 'SURİYƏ', 'СИРИЯ'),
(171, 'SUUDİ ARABISTAN', 'SAUDI ARABIA', 'SƏUDİYYƏ ƏRƏBİSTANI', 'САУДОВСКАЯ АРАВИЯ'),
(172, 'SVAZİLAND', 'SWAZILAND', 'SVAZİLEND', 'СВАЗИЛЕНД'),
(173, 'ŞİLİ', 'CHILE', 'ÇİLİ', 'ЧИЛИ'),
(174, 'TACİKİSTAN', 'TAJIKISTAN', 'TACİKİSTAN', 'ТАДЖИКИСТАН'),
(175, 'TANZANYA', 'TANZANIA', 'TANZANYA', 'ТАНЗАНИЯ'),
(176, 'TAYLAND', 'THAILAND', 'TAYLAND', 'ТАИЛАНД'),
(177, 'TAYVAN', 'TAIWAN', 'TAYVAN', 'ТАЙВАНЬ'),
(178, 'TOGO', 'TOGO', 'TOGO', 'ТОГО'),
(179, 'TONGA', 'TONGA', 'TONGA', 'ТОНГА'),
(180, 'TRİNİDAD VE TOBAGO', 'TRINIDAD AND TOBAGO', 'TRİNİDAD VƏ TOBAQO', 'ТРИНИДАД И ТОБАГО'),
(181, 'TUNUS', 'TUNISIA', 'TUNUS', 'ТУНИС'),
(182, 'TUVALU', 'TUVALU', 'TUVALU', 'ТУВАЛУ'),
(183, 'TÜRKMENİSTAN', 'TURKMENISTAN', 'TÜRKMƏNİSTAN', 'ТУРКМЕНИСТАН'),
(184, 'UGANDA', 'UGANDA', 'UGANDA', 'УГАНДА'),
(185, 'UKRAYNA', 'UKRAINE', 'UKRAYNA', 'УКРАИНА'),
(186, 'UMMAN', 'OMAN', 'OMAN', 'ОМАН'),
(187, 'URUGUAY', 'URUGUAY', 'URUQVAY', 'УРУГВАЙ'),
(188, 'VANUATU', 'VANUATU', 'VANUATU', 'ВАНУАТУ'),
(189, 'VATİKAN', 'VATICAN', 'VATİKAN', 'ВАТИКАН'),
(190, 'VENEZUELA', 'VENEZUELA', 'VENEZUELLA', 'ВЕНЕСУЭЛА'),
(191, 'VİETNAM', 'VIETNAM', 'VYETNAM', 'ВЬЕТНАМ'),
(192, 'YEMEN', 'YEMEN', 'YƏMƏN', 'ЙЕМЕН'),
(193, 'YENİ ZELANDA', 'NEW ZEALAND', 'YENİ ZELANDİYA', 'НОВАЯ ЗЕЛАНДИЯ'),
(194, 'YEŞİL BURUN', 'CAPE VERDE', 'YAŞIL BURUN', 'ЗЕЛЕНЫЙ МЫС'),
(195, 'YUNANISTAN', 'GREECE', 'YUNANISTAN', 'ГРЕЦИЯ'),
(196, 'ZAMBİYA', 'ZAMBIA', 'ZAMBİYA', 'ЗАМБИЯ'),
(197, 'ZİMBABVE', 'ZIMBABWE', 'ZİMBABVE', 'ЗИМБАБВЕ'),
(198, 'ÜRDÜN', 'JORDAN', 'İORDANİYA', 'ИОРДАНИЯ')
ON DUPLICATE KEY UPDATE
id=VALUES(id), name_tr=VALUES(name_tr), name_en=VALUES(name_en), name_az=VALUES(name_az), name_ru=VALUES(name_ru);



INSERT INTO `account_city` (`id`, `code`, `name`, `phone_code`, `country_id`) VALUES
(1, 81, 'DÜZCE', 380,1),
(2, 80, 'OSMANİYE', 328,1),
(3, 79, 'KİLİS', 348,1),
(4, 78, 'KARABÜK', 370,1),
(5, 77, 'YALOVA', 226,1),
(6, 76, 'IĞDIR', 476,1),
(7, 75, 'ARDAHAN', 478,1),
(8, 74, 'BARTIN', 378,1),
(9, 73, 'ŞIRNAK', 486,1),
(10, 72, 'BATMAN', 488,1),
(11, 71, 'KIRIKKALE', 318,1),
(12, 70, 'KARAMAN', 338,1),
(13, 69, 'BAYBURT', 458,1),
(14, 68, 'AKSARAY', 382,1),
(15, 67, 'ZONGULDAK', 372,1),
(16, 66, 'YOZGAT', 354,1),
(17, 65, 'VAN', 432,1),
(18, 64, 'UŞAK', 276,1),
(19, 63, 'ŞANLIURFA', 414,1),
(20, 62, 'TUNCELİ', 428,1),
(21, 61, 'TRABZON', 462,1),
(22, 60, 'TOKAT', 356,1),
(23, 59, 'TEKİRDAĞ', 282,1),
(24, 58, 'SİVAS', 346,1),
(25, 57, 'SİNOP', 368,1),
(26, 56, 'SİİRT', 484,1),
(27, 55, 'SAMSUN', 362,1),
(28, 54, 'SAKARYA', 264,1),
(29, 53, 'RİZE', 464,1),
(30, 52, 'ORDU', 452,1),
(31, 51, 'NİĞDE', 388,1),
(32, 50, 'NEVŞEHİR', 384,1),
(33, 49, 'MUŞ', 436,1),
(34, 48, 'MUĞLA', 252,1),
(35, 47, 'MARDİN', 482,1),
(36, 46, 'KAHRAMANMARAŞ', 344,1),
(37, 45, 'MANİSA', 236,1),
(38, 44, 'MALATYA', 422,1),
(39, 43, 'KÜTAHYA', 274,1),
(40, 42, 'KONYA', 332,1),
(41, 41, 'KOCAELİ', 262,1),
(42, 40, 'KIRŞEHİR', 386,1),
(43, 39, 'KIRKLARELİ', 288,1),
(44, 38, 'KAYSERİ', 352,1),
(45, 37, 'KASTAMONU', 366,1),
(46, 36, 'KARS', 474,1),
(47, 35, 'İZMİR', 232,1),
(48, 34, 'İSTANBUL (AVR,1)', 212,1),
(49, 33, 'MERSİN', 324,1),
(50, 32, 'ISPARTA', 246,1),
(51, 31, 'HATAY', 326,1),
(52, 30, 'HAKKARİ', 438,1),
(53, 29, 'GÜMÜŞHANE', 456,1),
(54, 28, 'GİRESUN', 454,1),
(55, 27, 'GAZİANTEP', 342,1),
(56, 26, 'ESKİŞEHİR', 222,1),
(57, 25, 'ERZURUM', 442,1),
(58, 24, 'ERZİNCAN', 446,1),
(59, 23, 'ELAZIĞ', 424,1),
(60, 22, 'EDİRNE', 284,1),
(61, 21, 'DİYARBAKIR', 412,1),
(62, 20, 'DENİZLİ', 258,1),
(63, 19, 'ÇORUM', 364,1),
(64, 18, 'ÇANKIRI', 376,1),
(65, 17, 'ÇANAKKALE', 286,1),
(66, 16, 'BURSA', 224,1),
(67, 15, 'BURDUR', 248,1),
(68, 14, 'BOLU', 374,1),
(69, 13, 'BİTLİS', 434,1),
(70, 12, 'BİNGÖL', 426,1),
(71, 11, 'BİLECİK', 228,1),
(72, 10, 'BALIKESİR', 266,1),
(73, 9, 'AYDIN',256,1),
(74, 8, 'ARTVİN',466,1),
(75, 7, 'ANTALYA',242,1),
(76, 6, 'ANKARA',312,1),
(77, 5, 'AMASYA', 58,1),
(78, 4, 'AĞRI',472,1),
(79, 3, 'AFYONKARAHİSAR',272,1),
(80, 2, 'ADIYAMAN',416,1),
(81, 1, 'ADANA', 322,1),
(83, 99, 'İSTANBUL (ASYA,1)', 216,1);


INSERT INTO `account_district` (`id`, `name`, `city_id`) VALUES
(1, 'AKÇAKOCA', 1),
(2, 'CUMAYERİ', 1),
(3, 'ÇİLİMLİ', 1),
(4, 'DÜZCE', 1),
(5, 'GÖLYAKA', 1),
(6, 'GÜMÜŞOVA', 1),
(7, 'KAYNAŞLI', 1),
(8, 'YIĞILCA', 1),
(9, 'BAHÇE', 2),
(10, 'DÜZİÇİ', 2),
(11, 'HASANBEYLİ', 2),
(12, 'KADİRLİ', 2),
(13, 'OSMANİYE', 2),
(14, 'SUMBAS', 2),
(15, 'TOPRAKKALE', 2),
(16, 'ELBEYLİ', 3),
(17, 'KİLİS', 3),
(18, 'MUSABEYLİ', 3),
(19, 'POLATELİ', 3),
(20, 'EFLANİ', 4),
(21, 'ESKİPAZAR', 4),
(22, 'KARABÜK', 4),
(23, 'OVACIK', 4),
(24, 'SAFRANBOLU', 4),
(25, 'YENİCE', 4),
(26, 'ALTINOVA', 5),
(27, 'ARMUTLU', 5),
(28, 'ÇINARCIK', 5),
(29, 'ÇİFTLİKKÖY', 5),
(30, 'TERMAL', 5),
(31, 'YALOVA', 5),
(32, 'ARALIK', 6),
(33, 'IĞDIR', 6),
(34, 'KARAKOYUNLU', 6),
(35, 'TUZLUCA', 6),
(36, 'ARDAHAN', 7),
(37, 'ÇILDIR', 7),
(38, 'DAMAL', 7),
(39, 'GÖLE', 7),
(40, 'HANAK', 7),
(41, 'POSOF', 7),
(42, 'AMASRA', 8),
(43, 'BARTIN', 8),
(44, 'KURUCAŞİLE', 8),
(45, 'ULUS', 8),
(46, 'BEYTÜŞŞEBAP', 9),
(47, 'CİZRE', 9),
(48, 'GÜÇLÜKONAK', 9),
(49, 'İDİL', 9),
(50, 'SİLOPİ', 9),
(51, 'ŞIRNAK', 9),
(52, 'ULUDERE', 9),
(53, 'BATMAN', 10),
(54, 'BEŞİRİ', 10),
(55, 'GERCÜŞ', 10),
(56, 'HASANKEYF', 10),
(57, 'KOZLUK', 10),
(58, 'SASON', 10),
(59, 'BAHŞİLİ', 11),
(60, 'BALIŞEYH', 11),
(61, 'ÇELEBİ', 11),
(62, 'DELİCE', 11),
(63, 'KARAKEÇİLİ', 11),
(64, 'KESKİN', 11),
(65, 'KIRIKKALE', 11),
(66, 'SULAKYURT', 11),
(67, 'YAHŞİHAN', 11),
(68, 'AYRANCI', 12),
(69, 'BAŞYAYLA', 12),
(70, 'ERMENEK', 12),
(71, 'KARAMAN', 12),
(72, 'KAZIMKARABEKİR', 12),
(73, 'SARIVELİLER', 12),
(74, 'AYDINTEPE', 13),
(75, 'BAYBURT', 13),
(76, 'DEMİRÖZÜ', 13),
(77, 'AĞAÇÖREN', 14),
(78, 'AKSARAY', 14),
(79, 'ESKİL', 14),
(80, 'GÜLAĞAÇ', 14),
(81, 'GÜZELYURT', 14),
(82, 'ORTAKÖY', 14),
(83, 'SARIYAHŞİ', 14),
(84, 'ALAPLI', 15),
(85, 'ÇAYCUMA', 15),
(86, 'DEVREK', 15),
(87, 'GÖKÇEBEY', 15),
(88, 'KARADENİZEREĞLİ', 15),
(89, 'ZONGULDAK', 15),
(90, 'AKDAĞMADENİ', 16),
(91, 'AYDINCIK', 16),
(92, 'BOĞAZLIYAN', 16),
(93, 'ÇANDIR', 16),
(94, 'ÇAYIRALAN', 16),
(95, 'ÇEKEREK', 16),
(96, 'KADIŞEHRİ', 16),
(97, 'SARAYKENT', 16),
(98, 'SARIKAYA', 16),
(99, 'SORGUN', 16),
(100, 'ŞEFAATLİ', 16),
(101, 'YENİFAKILI', 16),
(102, 'YERKÖY', 16),
(103, 'YOZGAT', 16),
(104, 'BAHÇESARAY', 17),
(105, 'BAŞKALE', 17),
(106, 'ÇALDIRAN', 17),
(107, 'ÇATAK', 17),
(108, 'EDREMİT', 17),
(109, 'ERCİŞ', 17),
(110, 'GEVAŞ', 17),
(111, 'GÜRPINAR', 17),
(112, 'MURADİYE', 17),
(113, 'ÖZALP', 17),
(114, 'SARAY', 17),
(115, 'VAN', 17),
(116, 'BANAZ', 18),
(117, 'EŞME', 18),
(118, 'KARAHALLI', 18),
(119, 'SİVASLI', 18),
(120, 'ULUBEY', 18),
(121, 'UŞAK', 18),
(122, 'AKÇAKALE', 19),
(123, 'BİRECİK', 19),
(124, 'BOZOVA', 19),
(125, 'CEYLANPINAR', 19),
(126, 'HALFETİ', 19),
(127, 'HARRAN', 19),
(128, 'HİLVAN', 19),
(129, 'SİVEREK', 19),
(130, 'SURUÇ', 19),
(131, 'ŞANLIURFA', 19),
(132, 'VİRANŞEHİR', 19),
(133, 'ÇEMİŞGEZEK', 20),
(134, 'HOZAT', 20),
(135, 'MAZGİRT', 20),
(136, 'NAZIMİYE', 20),
(137, 'OVACIK', 20),
(138, 'PERTEK', 20),
(139, 'PÜLÜMÜR', 20),
(140, 'TUNCELİ', 20),
(141, 'AKÇAABAT', 21),
(142, 'ARAKLI', 21),
(143, 'ARSİN', 21),
(144, 'BEŞİKDÜZÜ', 21),
(145, 'ÇARŞIBAŞI', 21),
(146, 'ÇAYKARA', 21),
(147, 'DERNEKPAZARI', 21),
(148, 'DÜZKÖY', 21),
(149, 'HAYRAT', 21),
(150, 'KÖPRÜBAŞI', 21),
(151, 'MAÇKA', 21),
(152, 'OF', 21),
(153, 'SÜRMENE', 21),
(154, 'ŞALPAZARI', 21),
(155, 'TONYA', 21),
(156, 'TRABZON', 21),
(157, 'VAKFIKEBİR', 21),
(158, 'YOMRA', 21),
(159, 'ALMUS', 22),
(160, 'ARTOVA', 22),
(161, 'BAŞÇİFTLİK', 22),
(162, 'ERBAA', 22),
(163, 'NİKSAR', 22),
(164, 'PAZAR', 22),
(165, 'REŞADİYE', 22),
(166, 'SULUSARAY', 22),
(167, 'TOKAT', 22),
(168, 'TURHAL', 22),
(169, 'YEŞİLYURT', 22),
(170, 'ZİLE', 22),
(171, 'ÇERKEZKÖY', 23),
(172, 'ÇORLU', 23),
(173, 'HAYRABOLU', 23),
(174, 'MALKARA', 23),
(175, 'MARMARAEREĞLİSİ', 23),
(176, 'MURATLI', 23),
(177, 'SARAY', 23),
(178, 'ŞARKÖY', 23),
(179, 'TEKİRDAĞ', 23),
(180, 'AKINCILAR', 24),
(181, 'ALTINYAYLA', 24),
(182, 'DİVRİĞİ', 24),
(183, 'DOĞANŞAR', 24),
(184, 'GEMEREK', 24),
(185, 'GÖLOVA', 24),
(186, 'GÜRÜN', 24),
(187, 'HAFİK', 24),
(188, 'İMRANLI', 24),
(189, 'KANGAL', 24),
(190, 'KOYULHİSAR', 24),
(191, 'SİVAS', 24),
(192, 'SUŞEHRİ', 24),
(193, 'ŞARKIŞLA', 24),
(194, 'ULAŞ', 24),
(195, 'YILDIZELİ', 24),
(196, 'ZARA', 24),
(197, 'AYANCIK', 25),
(198, 'BOYABAT', 25),
(199, 'DİKMEN', 25),
(200, 'DURAĞAN', 25),
(201, 'ERFELEK', 25),
(202, 'GERZE', 25),
(203, 'SARAYDÜZÜ', 25),
(204, 'SİNOP', 25),
(205, 'TÜRKELİ', 25),
(206, 'AYDINLAR', 26),
(207, 'BAYKAN', 26),
(208, 'ERUH', 26),
(209, 'KURTALAN', 26),
(210, 'PERVARİ', 26),
(211, 'SİİRT', 26),
(212, 'ŞİRVAN', 26),
(213, 'ALAÇAM', 27),
(214, 'ASARCIK', 27),
(215, 'ATAKUM', 27),
(216, 'AYVACIK', 27),
(217, 'BAFRA', 27),
(218, 'CANİK', 27),
(219, 'ÇARŞAMBA', 27),
(220, 'HAVZA', 27),
(221, 'İLKADIM', 27),
(222, 'KAVAK', 27),
(223, 'LADİK', 27),
(224, 'ONDOKUZMAYIS', 27),
(225, 'SALIPAZARI', 27),
(226, 'TEKKEKÖY', 27),
(227, 'TERME', 27),
(228, 'VEZİRKÖPRÜ', 27),
(229, 'YAKAKENT', 27),
(230, 'ADAPAZARI', 28),
(231, 'AKYAZI', 28),
(232, 'ARİFİYE', 28),
(233, 'ERENLER', 28),
(234, 'FERİZLİ', 28),
(235, 'GEYVE', 28),
(236, 'HENDEK', 28),
(237, 'KARAPÜRÇEK', 28),
(238, 'KARASU', 28),
(239, 'KAYNARCA', 28),
(240, 'KOCAALİ', 28),
(241, 'PAMUKOVA', 28),
(242, 'SAPANCA', 28),
(243, 'SERDİVAN', 28),
(244, 'SÖĞÜTLÜ', 28),
(245, 'TARAKLI', 28),
(246, 'ARDEŞEN', 29),
(247, 'ÇAMLIHEMŞİN', 29),
(248, 'ÇAYELİ', 29),
(249, 'DEREPAZARI', 29),
(250, 'FINDIKLI', 29),
(251, 'GÜNEYSU', 29),
(252, 'HEMŞİN', 29),
(253, 'İKİZDERE', 29),
(254, 'İYİDERE', 29),
(255, 'KALKANDERE', 29),
(256, 'PAZAR', 29),
(257, 'RİZE', 29),
(258, 'AKKUŞ', 30),
(259, 'AYBASTI', 30),
(260, 'ÇAMAŞ', 30),
(261, 'ÇATALPINAR', 30),
(262, 'ÇAYBAŞI', 30),
(263, 'FATSA', 30),
(264, 'GÖLKÖY', 30),
(265, 'GÜLYALI', 30),
(266, 'GÜRGENTEPE', 30),
(267, 'İKİZCE', 30),
(268, 'KABADÜZ', 30),
(269, 'KABATAŞ', 30),
(270, 'KORGAN', 30),
(271, 'KUMRU', 30),
(272, 'MESUDİYE', 30),
(273, 'ORDU', 30),
(274, 'PERŞEMBE', 30),
(275, 'ULUBEY', 30),
(276, 'ÜNYE', 30),
(277, 'ALTUNHİSAR', 31),
(278, 'BOR', 31),
(279, 'ÇAMARDI', 31),
(280, 'ÇİFTLİK', 31),
(281, 'NİĞDE', 31),
(282, 'ULUKIŞLA', 31),
(283, 'ACIGÖL', 32),
(284, 'AVANOS', 32),
(285, 'DERİNKUYU', 32),
(286, 'GÜLŞEHİR', 32),
(287, 'HACIBEKTAŞ', 32),
(288, 'KOZAKLI', 32),
(289, 'NEVŞEHİR', 32),
(290, 'ÜRGÜP', 32),
(291, 'BULANIK', 33),
(292, 'HASKÖY', 33),
(293, 'KORKUT', 33),
(294, 'MALAZGİRT', 33),
(295, 'MUŞ', 33),
(296, 'VARTO', 33),
(297, 'BODRUM', 34),
(298, 'DALAMAN', 34),
(299, 'DATÇA', 34),
(300, 'FETHİYE', 34),
(301, 'KAVAKLIDERE', 34),
(302, 'KÖYCEĞİZ', 34),
(303, 'MARMARİS', 34),
(304, 'MİLAS', 34),
(305, 'MUĞLA', 34),
(306, 'ORTACA', 34),
(307, 'ULA', 34),
(308, 'YATAĞAN', 34),
(309, 'DARGEÇİT', 35),
(310, 'DERİK', 35),
(311, 'KIZILTEPE', 35),
(312, 'MARDİN', 35),
(313, 'MAZIDAĞI', 35),
(314, 'MİDYAT', 35),
(315, 'NUSAYBİN', 35),
(316, 'ÖMERLİ', 35),
(317, 'SAVUR', 35),
(318, 'YEŞİLLİ', 35),
(319, 'AFŞİN', 36),
(320, 'ANDIRIN', 36),
(321, 'ÇAĞLIYANCERİT', 36),
(322, 'EKİNÖZÜ', 36),
(323, 'ELBİSTAN', 36),
(324, 'GÖKSUN', 36),
(325, 'KAHRAMANMARAŞ', 36),
(326, 'NURHAK', 36),
(327, 'PAZARCIK', 36),
(328, 'TÜRKOĞLU', 36),
(329, 'AHMETLİ', 37),
(330, 'AKHİSAR', 37),
(331, 'ALAŞEHİR', 37),
(332, 'DEMİRCİ', 37),
(333, 'GÖLMARMARA', 37),
(334, 'GÖRDES', 37),
(335, 'KIRKAĞAÇ', 37),
(336, 'KÖPRÜBAŞI', 37),
(337, 'KULA', 37),
(338, 'MANİSA', 37),
(339, 'SALİHLİ', 37),
(340, 'SARIGÖL', 37),
(341, 'SARUHANLI', 37),
(342, 'SELENDİ', 37),
(343, 'SOMA', 37),
(344, 'TURGUTLU', 37),
(345, 'AKÇADAĞ', 38),
(346, 'ARAPKİR', 38),
(347, 'ARGUVAN', 38),
(348, 'BATTALGAZİ', 38),
(349, 'DARENDE', 38),
(350, 'DOĞANŞEHİR', 38),
(351, 'DOĞANYOL', 38),
(352, 'HEKİMHAN', 38),
(353, 'KALE', 38),
(354, 'KULUNCAK', 38),
(355, 'MALATYA', 38),
(356, 'PÜTÜRGE', 38),
(357, 'YAZIHAN', 38),
(358, 'YEŞİLYURT', 38),
(359, 'ALTINTAŞ', 39),
(360, 'ASLANAPA', 39),
(361, 'ÇAVDARHİSAR', 39),
(362, 'DOMANİÇ', 39),
(363, 'DUMLUPINAR', 39),
(364, 'EMET', 39),
(365, 'GEDİZ', 39),
(366, 'HİSARCIK', 39),
(367, 'KÜTAHYA', 39),
(368, 'PAZARLAR', 39),
(369, 'SİMAV', 39),
(370, 'ŞAPHANE', 39),
(371, 'TAVŞANLI', 39),
(372, 'AHIRLI', 40),
(373, 'AKÖREN', 40),
(374, 'AKŞEHİR', 40),
(375, 'ALTINEKİN', 40),
(376, 'BEYŞEHİR', 40),
(377, 'BOZKIR', 40),
(378, 'CİHANBEYLİ', 40),
(379, 'ÇELTİK', 40),
(380, 'ÇUMRA', 40),
(381, 'DERBENT', 40),
(382, 'DEREBUCAK', 40),
(383, 'DOĞANHİSAR', 40),
(384, 'EMİRGAZİ', 40),
(385, 'EREĞLİ', 40),
(386, 'GÜNEYSINIR', 40),
(387, 'HADİM', 40),
(388, 'HALKAPINAR', 40),
(389, 'HÜYÜK', 40),
(390, 'ILGIN', 40),
(391, 'KADINHANI', 40),
(392, 'KARAPINAR', 40),
(393, 'KARATAY', 40),
(394, 'KULU', 40),
(395, 'MERAM', 40),
(396, 'SARAYÖNÜ', 40),
(397, 'SELÇUKLU', 40),
(398, 'SEYDİŞEHİR', 40),
(399, 'TAŞKENT', 40),
(400, 'TUZLUKÇU', 40),
(401, 'YALIHÜYÜK', 40),
(402, 'YUNAK', 40),
(403, 'BAŞİSKELE', 41),
(404, 'ÇAYIROVA', 41),
(405, 'DARICA', 41),
(406, 'DERİNCE', 41),
(407, 'DİLOVASI', 41),
(408, 'GEBZE', 41),
(409, 'GÖLCÜK', 41),
(410, 'İZMİT', 41),
(411, 'KANDIRA', 41),
(412, 'KARAMÜRSEL', 41),
(413, 'KARTEPE', 41),
(414, 'KÖRFEZ', 41),
(415, 'AKÇAKENT', 42),
(416, 'AKPINAR', 42),
(417, 'BOZTEPE', 42),
(418, 'ÇİÇEKDAĞI', 42),
(419, 'KAMAN', 42),
(420, 'KIRŞEHİR', 42),
(421, 'MUCUR', 42),
(422, 'BABAESKİ', 43),
(423, 'DEMİRKÖY', 43),
(424, 'KIRKLARELİ', 43),
(425, 'KOFÇAZ', 43),
(426, 'LÜLEBURGAZ', 43),
(427, 'PEHLİVANKÖY', 43),
(428, 'PINARHİSAR', 43),
(429, 'VİZE', 43),
(430, 'AKKIŞLA', 44),
(431, 'BÜNYAN', 44),
(432, 'DEVELİ', 44),
(433, 'FELAHİYE', 44),
(434, 'HACILAR', 44),
(435, 'İNCESU', 44),
(436, 'KOCASİNAN', 44),
(437, 'MELİKGAZİ', 44),
(438, 'ÖZVATAN', 44),
(439, 'PINARBAŞI', 44),
(440, 'SARIOĞLAN', 44),
(441, 'SARIZ', 44),
(442, 'TALAS', 44),
(443, 'TOMARZA', 44),
(444, 'YAHYALI', 44),
(445, 'YEŞİLHİSAR', 44),
(446, 'ABANA', 45),
(447, 'AĞLI', 45),
(448, 'ARAÇ', 45),
(449, 'AZDAVAY', 45),
(450, 'BOZKURT', 45),
(451, 'CİDE', 45),
(452, 'ÇATALZEYTİN', 45),
(453, 'DADAY', 45),
(454, 'DEVREKANİ', 45),
(455, 'DOĞANYURT', 45),
(456, 'HANÖNÜ', 45),
(457, 'İHSANGAZİ', 45),
(458, 'İNEBOLU', 45),
(459, 'KASTAMONU', 45),
(460, 'KÜRE', 45),
(461, 'PINARBAŞI', 45),
(462, 'SEYDİLER', 45),
(463, 'ŞENPAZAR', 45),
(464, 'TAŞKÖPRÜ', 45),
(465, 'TOSYA', 45),
(466, 'AKYAKA', 46),
(467, 'ARPAÇAY', 46),
(468, 'DİGOR', 46),
(469, 'KAĞIZMAN', 46),
(470, 'KARS', 46),
(471, 'SARIKAMIŞ', 46),
(472, 'SELİM', 46),
(473, 'SUSUZ', 46),
(474, 'ALİAĞA', 47),
(475, 'BALÇOVA', 47),
(476, 'BAYINDIR', 47),
(477, 'BAYRAKLI', 47),
(478, 'BERGAMA', 47),
(479, 'BEYDAĞ', 47),
(480, 'BORNOVA', 47),
(481, 'BUCA', 47),
(482, 'ÇEŞME', 47),
(483, 'ÇİĞLİ', 47),
(484, 'DİKİLİ', 47),
(485, 'FOÇA', 47),
(486, 'GAZİEMİR', 47),
(487, 'GÜZELBAHÇE', 47),
(488, 'KARABAĞLAR', 47),
(489, 'KARABURUN', 47),
(490, 'KARŞIYAKA', 47),
(491, 'KEMALPAŞA', 47),
(492, 'KINIK', 47),
(493, 'KİRAZ', 47),
(494, 'KONAK', 47),
(495, 'MENDERES', 47),
(496, 'MENEMEN', 47),
(497, 'NARLIDERE', 47),
(498, 'ÖDEMİŞ', 47),
(499, 'SEFERİHİSAR', 47),
(500, 'SELÇUK', 47),
(501, 'TİRE', 47),
(502, 'TORBALI', 47),
(503, 'URLA', 47),
(504, 'ARNAVUTKÖY', 48),
(505, 'AVCILAR', 48),
(506, 'BAĞCILAR', 48),
(507, 'BAHÇELİEVLER', 48),
(508, 'BAKIRKÖY', 48),
(509, 'BAŞAKŞEHİR', 48),
(510, 'BAYRAMPAŞA', 48),
(511, 'BEŞİKTAŞ', 48),
(512, 'BEYLİKDÜZÜ', 48),
(513, 'BEYOĞLU', 48),
(514, 'BÜYÜKÇEKMECE', 48),
(515, 'ÇATALCA', 48),
(516, 'ESENLER', 48),
(517, 'ESENYURT', 48),
(518, 'EYÜP', 48),
(519, 'FATİH', 48),
(520, 'GAZİOSMANPAŞA', 48),
(521, 'GÜNGÖREN', 48),
(522, 'KAĞITHANE', 48),
(523, 'KÜÇÜKÇEKMECE', 48),
(524, 'SARIYER', 48),
(525, 'SİLİVRİ', 48),
(526, 'SULTANGAZİ', 48),
(527, 'ZEYTİNBURNU', 48),
(528, 'AKDENİZ', 49),
(529, 'ANAMUR', 49),
(530, 'AYDINCIK', 49),
(531, 'BOZYAZI', 49),
(532, 'ÇAMLIYAYLA', 49),
(533, 'ERDEMLİ', 49),
(534, 'GÜLNAR', 49),
(535, 'MEZİTLİ', 49),
(536, 'MUT', 49),
(537, 'SİLİFKE', 49),
(538, 'TARSUS', 49),
(539, 'TOROSLAR', 49),
(540, 'YENİŞEHİR', 49),
(541, 'AKSU', 50),
(542, 'ATABEY', 50),
(543, 'EĞİRDİR', 50),
(544, 'GELENDOST', 50),
(545, 'GÖNEN', 50),
(546, 'ISPARTA', 50),
(547, 'KEÇİBORLU', 50),
(548, 'SENİRKENT', 50),
(549, 'SÜTÇÜLER', 50),
(550, 'ŞARKİKARAAĞAÇ', 50),
(551, 'ULUBORLU', 50),
(552, 'YALVAÇ', 50),
(553, 'YENİŞARBADEMLİ', 50),
(554, 'ALTINÖZÜ', 51),
(555, 'ANTAKYA', 51),
(556, 'BELEN', 51),
(557, 'DÖRTYOL', 51),
(558, 'ERZİN', 51),
(559, 'HASSA', 51),
(560, 'İSKENDERUN', 51),
(561, 'KIRIKHAN', 51),
(562, 'KUMLU', 51),
(563, 'REYHANLI', 51),
(564, 'SAMANDAĞ', 51),
(565, 'YAYLADAĞI', 51),
(566, 'ÇUKURCA', 52),
(567, 'HAKKARİ', 52),
(568, 'ŞEMDİNLİ', 52),
(569, 'YÜKSEKOVA', 52),
(570, 'GÜMÜŞHANE', 53),
(571, 'KELKİT', 53),
(572, 'KÖSE', 53),
(573, 'KÜRTÜN', 53),
(574, 'ŞİRAN', 53),
(575, 'TORUL', 53),
(576, 'ALUCRA', 54),
(577, 'BULANCAK', 54),
(578, 'ÇAMOLUK', 54),
(579, 'ÇANAKÇI', 54),
(580, 'DERELİ', 54),
(581, 'DOĞANKENT', 54),
(582, 'ESPİYE', 54),
(583, 'EYNESİL', 54),
(584, 'GİRESUN', 54),
(585, 'GÖRELE', 54),
(586, 'GÜCE', 54),
(587, 'KEŞAP', 54),
(588, 'PİRAZİZ', 54),
(589, 'ŞEBİNKARAHİSAR', 54),
(590, 'TİREBOLU', 54),
(591, 'YAĞLIDERE', 54),
(592, 'ARABAN', 55),
(593, 'İSLAHİYE', 55),
(594, 'KARKAMIŞ', 55),
(595, 'NİZİP', 55),
(596, 'NURDAĞI', 55),
(597, 'OĞUZELİ', 55),
(598, 'ŞAHİNBEY', 55),
(599, 'ŞEHİTKAMİL', 55),
(600, 'YAVUZELİ', 55),
(601, 'ALPU', 56),
(602, 'BEYLİKOVA', 56),
(603, 'ÇİFTELER', 56),
(604, 'GÜNYÜZÜ', 56),
(605, 'HAN', 56),
(606, 'İNÖNÜ', 56),
(607, 'MAHMUDİYE', 56),
(608, 'MİHALGAZİ', 56),
(609, 'MİHALIÇÇIK', 56),
(610, 'ODUNPAZARI', 56),
(611, 'SARICAKAYA', 56),
(612, 'SEYİTGAZİ', 56),
(613, 'SİVRİHİSAR', 56),
(614, 'TEPEBAŞI', 56),
(615, 'AŞKALE', 57),
(616, 'AZİZİYE', 57),
(617, 'ÇAT', 57),
(618, 'HINIS', 57),
(619, 'HORASAN', 57),
(620, 'İSPİR', 57),
(621, 'KARAÇOBAN', 57),
(622, 'KARAYAZI', 57),
(623, 'KÖPRÜKÖY', 57),
(624, 'NARMAN', 57),
(625, 'OLTU', 57),
(626, 'OLUR', 57),
(627, 'PALANDÖKEN', 57),
(628, 'PASİNLER', 57),
(629, 'PAZARYOLU', 57),
(630, 'ŞENKAYA', 57),
(631, 'TEKMAN', 57),
(632, 'TORTUM', 57),
(633, 'UZUNDERE', 57),
(634, 'YAKUTİYE', 57),
(635, 'ÇAYIRLI', 58),
(636, 'ERZİNCAN', 58),
(637, 'ILIÇ', 58),
(638, 'KEMAH', 58),
(639, 'KEMALİYE', 58),
(640, 'OTLUKBELİ', 58),
(641, 'REFAHİYE', 58),
(642, 'TERCAN', 58),
(643, 'ÜZÜMLÜ', 58),
(644, 'AĞIN', 59),
(645, 'ALACAKAYA', 59),
(646, 'ARICAK', 59),
(647, 'BASKİL', 59),
(648, 'ELAZIĞ', 59),
(649, 'KARAKOÇAN', 59),
(650, 'KEBAN', 59),
(651, 'KOVANCILAR', 59),
(652, 'MADEN', 59),
(653, 'PALU', 59),
(654, 'SİVRİCE', 59),
(655, 'EDİRNE', 60),
(656, 'ENEZ', 60),
(657, 'HAVSA', 60),
(658, 'İPSALA', 60),
(659, 'KEŞAN', 60),
(660, 'LALAPAŞA', 60),
(661, 'MERİÇ', 60),
(662, 'SÜLOĞLU', 60),
(663, 'UZUNKÖPRÜ', 60),
(664, 'BAĞLAR', 61),
(665, 'BİSMİL', 61),
(666, 'ÇERMİK', 61),
(667, 'ÇINAR', 61),
(668, 'ÇÜNGÜŞ', 61),
(669, 'DİCLE', 61),
(670, 'EĞİL', 61),
(671, 'ERGANİ', 61),
(672, 'HANİ', 61),
(673, 'HAZRO', 61),
(674, 'KAYAPINAR', 61),
(675, 'KOCAKÖY', 61),
(676, 'KULP', 61),
(677, 'LİCE', 61),
(678, 'SİLVAN', 61),
(679, 'SUR', 61),
(680, 'YENİŞEHİR', 61),
(681, 'ACIPAYAM', 62),
(682, 'AKKÖY', 62),
(683, 'BABADAĞ', 62),
(684, 'BAKLAN', 62),
(685, 'BEKİLLİ', 62),
(686, 'BEYAĞAÇ', 62),
(687, 'BOZKURT', 62),
(688, 'BULDAN', 62),
(689, 'ÇAL', 62),
(690, 'ÇAMELİ', 62),
(691, 'ÇARDAK', 62),
(692, 'ÇİVRİL', 62),
(693, 'DENİZLİ', 62),
(694, 'GÜNEY', 62),
(695, 'HONAZ', 62),
(696, 'KALE', 62),
(697, 'SARAYKÖY', 62),
(698, 'SERİNHİSAR', 62),
(699, 'TAVAS', 62),
(700, 'ALACA', 63),
(701, 'BAYAT', 63),
(702, 'BOĞAZKALE', 63),
(703, 'ÇORUM', 63),
(704, 'DODURGA', 63),
(705, 'İSKİLİP', 63),
(706, 'KARGI', 63),
(707, 'LAÇİN', 63),
(708, 'MECİTÖZÜ', 63),
(709, 'OĞUZLAR', 63),
(710, 'ORTAKÖY', 63),
(711, 'OSMANCIK', 63),
(712, 'SUNGURLU', 63),
(713, 'UĞURLUDAĞ', 63),
(714, 'ATKARACALAR', 64),
(715, 'BAYRAMÖREN', 64),
(716, 'ÇANKIRI', 64),
(717, 'ÇERKEŞ', 64),
(718, 'ELDİVAN', 64),
(719, 'ILGAZ', 64),
(720, 'KIZILIRMAK', 64),
(721, 'KORGUN', 64),
(722, 'KURŞUNLU', 64),
(723, 'ORTA', 64),
(724, 'ŞABANÖZÜ', 64),
(725, 'YAPRAKLI', 64),
(726, 'AYVACIK', 65),
(727, 'BAYRAMİÇ', 65),
(728, 'BİGA', 65),
(729, 'BOZCAADA', 65),
(730, 'ÇAN', 65),
(731, 'ÇANAKKALE', 65),
(732, 'ECEABAT', 65),
(733, 'EZİNE', 65),
(734, 'GELİBOLU', 65),
(735, 'GÖKÇEADA', 65),
(736, 'LAPSEKİ', 65),
(737, 'YENİCE', 65),
(738, 'BÜYÜKORHAN', 66),
(739, 'GEMLİK', 66),
(740, 'GÜRSU', 66),
(741, 'HARMANCIK', 66),
(742, 'İNEGÖL', 66),
(743, 'İZNİK', 66),
(744, 'KARACABEY', 66),
(745, 'KELES', 66),
(746, 'KESTEL', 66),
(747, 'MUDANYA', 66),
(748, 'MUSTAFAKEMALPAŞA', 66),
(749, 'NİLÜFER', 66),
(750, 'ORHANELİ', 66),
(751, 'ORHANGAZİ', 66),
(752, 'OSMANGAZİ', 66),
(753, 'YENİŞEHİR', 66),
(754, 'YILDIRIM', 66),
(755, 'AĞLASUN', 67),
(756, 'ALTINYAYLA', 67),
(757, 'BUCAK', 67),
(758, 'BURDUR', 67),
(759, 'ÇAVDIR', 67),
(760, 'ÇELTİKÇİ', 67),
(761, 'GÖLHİSAR', 67),
(762, 'KARAMANLI', 67),
(763, 'KEMER', 67),
(764, 'TEFENNİ', 67),
(765, 'YEŞİLOVA', 67),
(766, 'BOLU', 68),
(767, 'DÖRTDİVAN', 68),
(768, 'GEREDE', 68),
(769, 'GÖYNÜK', 68),
(770, 'KIBRISCIK', 68),
(771, 'MENGEN', 68),
(772, 'MUDURNU', 68),
(773, 'SEBEN', 68),
(774, 'YENİÇAĞA', 68),
(775, 'ADİLCEVAZ', 69),
(776, 'AHLAT', 69),
(777, 'BİTLİS', 69),
(778, 'GÜROYMAK', 69),
(779, 'HİZAN', 69),
(780, 'MUTKİ', 69),
(781, 'TATVAN', 69),
(782, 'ADAKLI', 70),
(783, 'BİNGÖL', 70),
(784, 'GENÇ', 70),
(785, 'KARLIOVA', 70),
(786, 'KİĞI', 70),
(787, 'SOLHAN', 70),
(788, 'YAYLADERE', 70),
(789, 'YEDİSU', 70),
(790, 'BİLECİK', 71),
(791, 'BOZÜYÜK', 71),
(792, 'GÖLPAZARI', 71),
(793, 'İNHİSAR', 71),
(794, 'OSMANELİ', 71),
(795, 'PAZARYERİ', 71),
(796, 'SÖĞÜT', 71),
(797, 'YENİPAZAR', 71),
(798, 'AYVALIK', 72),
(799, 'BALIKESİR', 72),
(800, 'BALYA', 72),
(801, 'BANDIRMA', 72),
(802, 'BİGADİÇ', 72),
(803, 'BURHANİYE', 72),
(804, 'DURSUNBEY', 72),
(805, 'EDREMİT', 72),
(806, 'ERDEK', 72),
(807, 'GÖMEÇ', 72),
(808, 'GÖNEN', 72),
(809, 'HAVRAN', 72),
(810, 'İVRİNDİ', 72),
(811, 'KEPSUT', 72),
(812, 'MANYAS', 72),
(813, 'MARMARA', 72),
(814, 'SAVAŞTEPE', 72),
(815, 'SINDIRGI', 72),
(816, 'SUSURLUK', 72),
(817, 'AYDIN', 73),
(818, 'BOZDOĞAN', 73),
(819, 'BUHARKENT', 73),
(820, 'ÇİNE', 73),
(821, 'DİDİM', 73),
(822, 'GERMENCİK', 73),
(823, 'İNCİRLİOVA', 73),
(824, 'KARACASU', 73),
(825, 'KARPUZLU', 73),
(826, 'KOÇARLI', 73),
(827, 'KÖŞK', 73),
(828, 'KUŞADASI', 73),
(829, 'KUYUCAK', 73),
(830, 'NAZİLLİ', 73),
(831, 'SÖKE', 73),
(832, 'SULTANHİSAR', 73),
(833, 'YENİPAZAR', 73),
(834, 'ARDANUÇ', 74),
(835, 'ARHAVİ', 74),
(836, 'ARTVİN', 74),
(837, 'BORÇKA', 74),
(838, 'HOPA', 74),
(839, 'MURGUL', 74),
(840, 'ŞAVŞAT', 74),
(841, 'YUSUFELİ', 74),
(842, 'AKSEKİ', 75),
(843, 'AKSU', 75),
(844, 'ALANYA', 75),
(845, 'DEMRE', 75),
(846, 'DÖŞEMEALTI', 75),
(847, 'ELMALI', 75),
(848, 'FİNİKE', 75),
(849, 'GAZİPAŞA', 75),
(850, 'GÜNDOĞMUŞ', 75),
(851, 'İBRADI', 75),
(852, 'KAŞ', 75),
(853, 'KEMER', 75),
(854, 'KEPEZ', 75),
(855, 'KONYAALTI', 75),
(856, 'KORKUTELİ', 75),
(857, 'KUMLUCA', 75),
(858, 'MANAVGAT', 75),
(859, 'MURATPAŞA', 75),
(860, 'SERİK', 75),
(861, 'AKYURT', 76),
(862, 'ALTINDAĞ', 76),
(863, 'AYAŞ', 76),
(864, 'BALA', 76),
(865, 'BEYPAZARI', 76),
(866, 'ÇAMLIDERE', 76),
(867, 'ÇANKAYA', 76),
(868, 'ÇUBUK', 76),
(869, 'ELMADAĞ', 76),
(870, 'ETİMESGUT', 76),
(871, 'EVREN', 76),
(872, 'GÖLBAŞI', 76),
(873, 'GÜDÜL', 76),
(874, 'HAYMANA', 76),
(875, 'KALECİK', 76),
(876, 'KAZAN', 76),
(877, 'KEÇİÖREN', 76),
(878, 'KIZILCAHAMAM', 76),
(879, 'MAMAK', 76),
(880, 'NALLIHAN', 76),
(881, 'POLATLI', 76),
(882, 'PURSAKLAR', 76),
(883, 'SİNCAN', 76),
(884, 'ŞEREFLİKOÇHİSAR', 76),
(885, 'YENİMAHALLE', 76),
(886, 'AMASYA', 77),
(887, 'GÖYNÜCEK', 77),
(888, 'GÜMÜŞHACIKÖY', 77),
(889, 'HAMAMÖZÜ', 77),
(890, 'MERZİFON', 77),
(891, 'SULUOVA', 77),
(892, 'TAŞOVA', 77),
(893, 'AĞRI', 78),
(894, 'DİYADİN', 78),
(895, 'DOĞUBAYAZIT', 78),
(896, 'ELEŞKİRT', 78),
(897, 'HAMUR', 78),
(898, 'PATNOS', 78),
(899, 'TAŞLIÇAY', 78),
(900, 'TUTAK', 78),
(901, 'AFYONKARAHİSAR', 79),
(902, 'BAŞMAKÇI', 79),
(903, 'BAYAT', 79),
(904, 'BOLVADİN', 79),
(905, 'ÇAY', 79),
(906, 'ÇOBANLAR', 79),
(907, 'DAZKIRI', 79),
(908, 'DİNAR', 79),
(909, 'EMİRDAĞ', 79),
(910, 'EVCİLER', 79),
(911, 'HOCALAR', 79),
(912, 'İHSANİYE', 79),
(913, 'İSCEHİSAR', 79),
(914, 'KIZILÖREN', 79),
(915, 'SANDIKLI', 79),
(916, 'SİNCANLI', 79),
(917, 'SULTANDAĞI', 79),
(918, 'ŞUHUT', 79),
(919, 'ADIYAMAN', 80),
(920, 'BESNİ', 80),
(921, 'ÇELİKHAN', 80),
(922, 'GERGER', 80),
(923, 'GÖLBAŞI', 80),
(924, 'KAHTA', 80),
(925, 'SAMSAT', 80),
(926, 'SİNCİK', 80),
(927, 'TUT', 80),
(928, 'ALADAĞ', 81),
(929, 'CEYHAN', 81),
(930, 'ÇUKUROVA', 81),
(931, 'FEKE', 81),
(932, 'GAZİMAGOSA', 81),
(933, 'GİRNE', 81),
(934, 'GÜZELYURT', 81),
(935, 'İMAMOĞLU', 81),
(936, 'KARAİSALI', 81),
(937, 'KARATAŞ', 81),
(938, 'KOZAN', 81),
(939, 'POZANTI', 81),
(940, 'SAİMBEYLİ', 81),
(941, 'SARIÇAM', 81),
(942, 'SEYHAN', 81),
(943, 'TUFANBEYLİ', 81),
(944, 'YUMURTALIK', 81),
(945, 'YÜREĞİR', 81),
(946, 'ADALAR', 83),
(947, 'ATAŞEHİR', 83),
(948, 'BEYKOZ', 83),
(949, 'ÇEKMEKÖY', 83),
(950, 'KADIKÖY', 83),
(951, 'KARTAL', 83),
(952, 'MALTEPE', 83),
(953, 'PENDİK', 83),
(954, 'SANCAKTEPE', 83),
(955, 'SULTANBEYLİ', 83),
(956, 'ŞİLE', 83),
(957, 'ŞİŞLİ', 48),
(958, 'TUZLA', 83),
(959, 'ÜMRANİYE', 83),
(960, 'ÜSKÜDAR', 83);
